[flake8]
max-line-length = 90
ignore=F401,F403,F405
import-order-style=smarkets
exclude=setup.py
application-import-names=semaphore
strictness=short
docstring_style=sphinx

[metadata]
license_files = LICENSE.txt
